# version: "3.1"

# services:
#   datastore:
#     container_name: raid-comp-datastore
#     image: singularities/datastore-emulator
#     environment:
#       - DATASTORE_PROJECT_ID=project-test
#       - DATASTORE_LISTEN_ADDRESS=0.0.0.0:8081
#     ports:
#       - "8081:8081"

#   raid-comp-api:
#     container_name: raid-comp-api
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     environment:
#       - DATASTORE_PROJECT_ID=project-test
#       - DATASTORE_URL=127.0.0.1:8081
#     ports:
#       - 3000:3000
